# basic env
ENV=development
PORT=8080

#DB Connection
DB_HOST=127.0.0.1
DB_USER=postgres
DB_PASS=mysecretpassword
DB_NAME=call_list_test

#JWT and Secret
JWT_SECRET=someJwtSecret
PASSWORD_SALT=someSalt